// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.31'

    repositories {
        google()
        jcenter()

        maven {
            url = "$rootProject.projectDir/repos"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        //jcenter 时代用的
//        classpath "guru.stefma.bintrayrelease:bintrayrelease:1.1.1"
//        classpath 'com.novoda:bintray-release:0.9'
        //jcenter 时代用的
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
