apply plugin: 'java-library'

apply plugin: 'com.github.dcendents.android-maven'

group = 'me.yifeiyuan'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':flap-annotations')
    implementation 'com.squareup:javapoet:1.11.1'
//    implementation 'com.squareup:kotlinpoet:1.10.1'
    api 'com.google.auto.service:auto-service:1.0-rc7'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    implementation 'com.google.guava:guava:21.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"