apply plugin: 'java-library'

apply plugin: 'com.github.dcendents.android-maven'

group = 'me.yifeiyuan'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':flap-annotations')
    implementation 'com.squareup:javapoet:1.11.1'
//    implementation 'com.squareup:kotlinpoet:1.10.1'
    api 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.google.guava:guava:21.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"
//
//apply plugin: 'com.novoda.bintray-release'
//
//publish {
//    userOrg = 'alancheen'
//    groupId = 'me.yifeiyuan.flap'
//    artifactId = 'flap-compiler'
//    publishVersion = '2.2.0'
//    desc = 'flap annotations'
//    website = 'https://github.com/AlanCheen/Flap'
//}