apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [packageName: 'me.yifeiyuan.ktx.foundation.othermodule']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    viewBinding {
//        enabled = true
//    }

//    javaCompileOptions {
//        annotationProcessorOptions {
//            arguments = [package: 'me.yifeiyuan.ktx.foundation.othermodule']
//        }
//    }

//    apt {
//        arguments {
//            packageName 'me.yifeiyuan.ktx.foundation.othermodule'
//        }
//    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation project(':flap')
    implementation project(':flap-annotations')
    annotationProcessor project(':flap-compiler')
}