apply plugin: 'java-library'

apply plugin: 'com.github.dcendents.android-maven'

group = 'me.yifeiyuan'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "7"
targetCompatibility = "7"


//apply plugin: 'com.novoda.bintray-release'
//
//publish {
//    userOrg = 'alancheen'
//    groupId = 'me.yifeiyuan.flap'
//    artifactId = 'flap-annotations'
//    publishVersion = '2.2.0'
//    desc = 'flap annotations'
//    website = 'https://github.com/AlanCheen/Flap'
//}