apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "7"
targetCompatibility = "7"


apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'alancheen'
    groupId = 'me.yifeiyuan.flap'
    artifactId = 'flap-annotations'
    publishVersion = '2.1.0'
    desc = 'flap annotations'
    website = 'https://github.com/AlanCheen/Flap'
}