apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'me.yifeiyuan.flap.plugin'

buildscript {
    repositories {
        google()
        jcenter()

        maven {
            url = "$rootProject.projectDir/repos"
        }
    }

    dependencies {
        //添加插件
        classpath "me.yifeiyuan.flap:plugin:1.1.0"
    }
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "me.yifeiyuan.flapdev"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

//        javaCompileOptions{
//            annotationProcessorOptions{
//                arguments = [autoRegister:'true']
//            }
//        }

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }

//    buildFeatures {
//        dataBinding true
//        viewBinding true
//    }

    kapt {
        arguments {
            arg("packageName", "me.yifeiyuan.flapdev")
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation project(':othermodule')
    implementation project(':ktmodule')

    implementation project(':flap')
    implementation project(':flap-annotations')
    kapt project(':flap-compiler')

//    implementation 'me.yifeiyuan.flap:flap-annotations:2.0.0'
//    implementation 'me.yifeiyuan.flap:flap:2.0.0'
//    kapt 'me.yifeiyuan.flap:flap-compiler:2.0.0'

}
