<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_multi_type"
            android:checked="true"
            android:icon="@drawable/flap_ic_baozi"
            android:title="多类型" />
        <item
            android:id="@+id/nav_preload"
            android:icon="@drawable/flap_ic_baicai"
            android:title="预加载" />
        <item
            android:id="@+id/nav_component_pool"
            android:icon="@drawable/flap_ic_bl"
            android:title="ComponentPool" />
        <item
            android:id="@+id/nav_flap_rv"
            android:icon="@drawable/flap_ic_jd"
            android:title="FlapRecyclerView" />

        <item
            android:id="@+id/nav_viewpager2"
            android:icon="@drawable/flap_ic_lm"
            android:title="ViewPager2" />

        <item
            android:id="@+id/nav_clicks"
            android:icon="@drawable/flap_ic_orange"
            android:title="点击/长按事件" />
        <item
            android:id="@+id/nav_header_footer"
            android:icon="@drawable/flap_ic_lx"
            android:title="Header+Footer" />
        <item
            android:id="@+id/nav_diff"
            android:icon="@drawable/flap_ic_qj"
            android:title="FlapDifferAdapter" />
        <item
            android:id="@+id/nav_flap_dsl"
            android:icon="@drawable/flap_ic_taozi"
            android:title="DSL" />
        <item
            android:id="@+id/nav_dismiss"
            android:icon="@drawable/flap_ic_hlg"
            android:title="Swipe And Drag" />
        <item
            android:id="@+id/nav_animation"
            android:icon="@drawable/flap_ic_pg"
            android:title="动画" />
        <item
            android:id="@+id/nav_item_decorations"
            android:icon="@drawable/flap_ic_xg"
            android:title="ItemDecorations" />
        <item
            android:id="@+id/nav_github_demo"
            android:icon="@drawable/flap_ic_slb"
            android:title="GitHub Demo" />
    </group>
</menu>