<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_multi_type"
            android:checked="true"
            android:icon="@drawable/ic_menu_send"
            android:title="多类型" />
        <item
            android:id="@+id/nav_preload"
            android:icon="@drawable/ic_menu_camera"
            android:title="预加载" />
        <item
            android:id="@+id/nav_component_pool"
            android:icon="@drawable/ic_menu_info_details"
            android:title="ComponentPool" />
        <item
            android:id="@+id/nav_flap_rv"
            android:icon="@drawable/ic_menu_gallery"
            android:title="FlapRecyclerView" />

        <item
            android:id="@+id/nav_viewpager2"
            android:icon="@drawable/ic_menu_manage"
            android:title="ViewPager2" />

        <item
            android:id="@+id/nav_clicks"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="点击/长按事件" />
        <item
            android:id="@+id/nav_header_footer"
            android:icon="@drawable/ic_menu_share"
            android:title="Header+Footer" />
        <item
            android:id="@+id/nav_diff"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="FlapDifferAdapter" />
        <item
            android:id="@+id/nav_layout_delegate"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="LayoutAdapterDelegate" />
        <item
            android:id="@+id/nav_layout_delegate_dsl"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="LayoutAdapterDelegate DSL" />
        <item
            android:id="@+id/nav_item_decorations"
            android:icon="@drawable/ic_menu_camera"
            android:title="ItemDecorations" />
        <item
            android:id="@+id/nav_github_demo"
            android:icon="@drawable/ic_menu_camera"
            android:title="GitHub Demo" />
    </group>
</menu>