<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/emptyData"
        android:title="测试空场景" />
    <item
        android:id="@+id/resetData"
        android:title="重置数据" />

    <group >
        <item
            android:id="@+id/horizontal"
            android:title="Horizontal" />
        <item
            android:id="@+id/vertical"
            android:title="Vertical" />
    </group>
    <group>
        <item
            android:id="@+id/linear"
            android:title="LinearLayoutManager" />
        <item
            android:id="@+id/grid"
            android:title="GridLayoutManager" />
        <item
            android:id="@+id/staggered"
            android:title="StaggeredGridLayoutManager" />
    </group>
</menu>