<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C1C3CF">

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:text="展示 Content"
        android:textColor="#1565C0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:text="展示 age"
        android:textColor="#9575CD"
        app:layout_constraintLeft_toRightOf="@id/content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="展示 desc"
        android:textColor="#A67145"
        app:layout_constraintLeft_toRightOf="@id/content"
        app:layout_constraintStart_toStartOf="@+id/content"
        app:layout_constraintTop_toBottomOf="@id/content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/desc">

        <Button
            android:id="@+id/modifyContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改 Content"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/modifyAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改 Age"
            android:textAllCaps="false"
            app:layout_constraintLeft_toRightOf="@id/modifyContent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/buttons" />

</androidx.constraintlayout.widget.ConstraintLayout>